/* Global */
:root {
    --azul-escuro: #363f5f;
    --verde: #49AA26;
    --verde-claro: #3dd705;
    --vermelho: #e92929;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
     font-size: 93,75%; /* 15px */
}
body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}
.sr-only {
    /* Mantem os titulos escondidos, mas visiveis para os leitores de tela  */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    /* todas as definições acima */
}
.container {
    width: min(90vw, 800px);
    margin: auto;
}
/* titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: normal;
}

/* Links and Buttons */
a {
    color: var(--verde);
    text-decoration: none;
}
a:hover {
    color: var(--verde-claro);
}
button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--verde);
    padding: 0;
    border-radius: .25rem;
    cursor: pointer;
}
button:hover {
    background: var(--verde-claro);
}
.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}
.button.cancel {
    color: var(--vermelho);
    border-radius: .25rem;
    border: 2px solid var(--vermelho);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
}
.button.cancel:hover {
    opacity: 1;
}
/* header */
header {
    width: 100%;
    text-align: center;
    background-color: rgb(9, 70, 9);
    padding: 2rem 0 10rem;
    height: 200px;
}

#logo {
    color: white;
    font-weight: 100;
}
/* balance */
#balance {
    margin-top: -8rem;
}
#balance h2 {
    color: white;
    margin-top: 0;
}
#transations {
    display: block;
    width: 100%;
    overflow-x: auto;
}
/* card */
.card {
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--azul-escuro);
}
.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.green {
    background-color: var(--verde);
    color: white;
}

/* table */
#dataTable {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}
table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}
table thead th {
    background-color: white;
    /* opacity: 0.6; */
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tbody td {
    background-color: white;
    padding: 1rem 2rem;
}
td.description {
    color: var(--azul-escuro);
}
td.income {
    color: #12a454;
}
td.expense {
    color: #e92929;
}
/* Modal */
.modalOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
.modalOverlay.active {
    opacity: 1;
    visibility: visible;
}
.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}
.inputGroup {
    margin-top: .8rem;
}
input {
    width: 100%;
    border: none;
    border-radius: .2rem;
    padding: .8rem;
}
.inputGroup small {
    opacity: .5;
}

.inputGroup.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inputGroup.actions .button,
.inputGroup.actions button {
    width: 48%;
}
/* footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--azul-escuro);
    opacity: 0.6;
}

/* Responsive */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* ou 1fr 1fr 1fr */
        gap: 2rem;

    }
}